CELERY_BROKER_URL=redis://redis:6379/1
DATABASE_URL=postgres://saleor:saleor@database/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=changeme
STATIC_URL=http://ec2-34-200-107-237.compute-1.amazonaws.com:8000/
API_URI=http://ec2-34-200-107-237.compute-1.amazonaws.com:8000/
APP_MOUNT_URI=http://ec2-34-200-107-237.compute-1.amazonaws.com:9000/
NEXT_PUBLIC_SALEOR_API_URL=http://ec2-34-200-107-237.compute-1.amazonaws.com:8000/
NEXT_PUBLIC_STOREFRONT_URL=http://ec2-34-200-107-237.compute-1.amazonaws.com:3000/
